<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8Q-Vc-4uo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="brD-TR-VcJ">
            <objects>
                <viewController id="A3F-Cy-1nm" customClass="ARDetailsViewController" customModule="UnitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkO-Un-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="327-F8-rNY">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="A3F-Cy-1nm" id="bGR-5J-WcP"/>
                                    <outlet property="delegate" destination="A3F-Cy-1nm" id="Kjk-b1-1I8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIy-D1-lz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="327-F8-rNY" firstAttribute="trailing" secondItem="MIy-D1-lz2" secondAttribute="trailing" id="Ram-1M-Otc"/>
                            <constraint firstItem="327-F8-rNY" firstAttribute="leading" secondItem="MIy-D1-lz2" secondAttribute="leading" id="S6U-YT-zEk"/>
                            <constraint firstItem="327-F8-rNY" firstAttribute="top" secondItem="MIy-D1-lz2" secondAttribute="top" id="ViM-Yf-LXL"/>
                            <constraint firstAttribute="bottom" secondItem="327-F8-rNY" secondAttribute="bottom" id="su2-Rg-BPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrDetailTableView" destination="327-F8-rNY" id="njq-61-s2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Af-hg-z9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="-1440.4017857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uZX-tc-8ei">
            <objects>
                <viewController id="D8Q-Vc-4uo" customClass="ARHomeViewController" customModule="UnitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvc-gj-bpz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-ae-0aZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vg7-xY-JLt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoCellIdentifier" id="3YU-zT-i3G">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJE-2Z-ya2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="A3F-Cy-1nm" kind="showDetail" identifier="FlickerDetailVC" id="i9X-WC-aN9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D8Q-Vc-4uo" id="9rk-Zw-tou"/>
                                    <outlet property="delegate" destination="D8Q-Vc-4uo" id="7Ol-n2-yj3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWv-jk-B0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uL4-ae-0aZ" firstAttribute="top" secondItem="Mvc-gj-bpz" secondAttribute="top" id="6nm-b7-LKX"/>
                            <constraint firstItem="uL4-ae-0aZ" firstAttribute="trailing" secondItem="iWv-jk-B0h" secondAttribute="trailing" id="Of0-QY-ii1"/>
                            <constraint firstAttribute="bottom" secondItem="uL4-ae-0aZ" secondAttribute="bottom" id="dDx-R1-Tyn"/>
                            <constraint firstItem="uL4-ae-0aZ" firstAttribute="leading" secondItem="iWv-jk-B0h" secondAttribute="leading" id="dzO-z5-ea9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrCollectionView" destination="uL4-ae-0aZ" id="bIb-hu-Rt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-Zf-eWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-1440"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
